.actionables {
    height: auto;
    margin: 0 1;
}

Button {
    border: round $accent;
    height: 3;
    padding: 0 1;
    width: auto;
    &:hover {
      text-style: none;
    }
    &:focus {
      text-style: none;
    }
}

Input {
    border: round;
    margin: 1 0;
    width: 1fr;
}

RichLog {
    padding: 1 0 1 1;
    width: 100%;
}

ProgressBar {
    align: center middle;
    border-bottom: round $secondary;
    border-top: round $secondary;
    height: 3;
    margin: 0 1;
    width: 2fr;
}
